#!/bin/bash

# Check if Homebrew is installed and install if necessary
if ! which brew > /dev/null 2>&1; then
    echo "Homebrew not found, installing Homebrew..."
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
fi

# Install Zsh if necessary
if ! which zsh > /dev/null 2>&1; then
    echo "Zsh not found, installing Zsh..."
    brew install zsh
fi

# Set Zsh as default shell
if [ "$SHELL" != "$(which zsh)" ]; then
    echo "Changing default shell to Zsh..."
    chsh -s $(which zsh)
fi

# Install Oh-My-Zsh
if [ ! -d "$HOME/.oh-my-zsh" ]; then
    echo "Installing Oh-My-Zsh..."
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
fi

# Install plugins for Oh-My-Zsh
if [ ! -d "$HOME/.oh-my-zsh/custom/themes/powerlevel10k" ]; then
    echo "Installing Powerlevel10k theme..."
    git clone --depth=1 https://github.com/romkatv/powerlevel10k.git "$HOME/.oh-my-zsh/custom/themes/powerlevel10k"
fi

if [ ! -d "$HOME/.oh-my-zsh/custom/plugins/zsh-autosuggestions" ]; then
    echo "Installing Zsh Autosuggestions plugin..."
    git clone https://github.com/zsh-users/zsh-autosuggestions "$HOME/.oh-my-zsh/custom/plugins/zsh-autosuggestions"
fi

if [ ! -d "$HOME/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting" ]; then
    echo "Installing Zsh Syntax Highlighting plugin..."
    git clone https://github.com/zsh-users/zsh-syntax-highlighting.git "$HOME/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting"
fi

if [ ! -d "$HOME/.oh-my-zsh/custom/plugins/you-should-use" ]; then
    echo "Installing You Should Use plugin..."
    git clone https://github.com/MichaelAquilina/zsh-you-should-use.git "$HOME/.oh-my-zsh/custom/plugins/you-should-use"
fi

# Install Meslo Nerd Font
if [ ! -f "$HOME/Library/Fonts/MesloLGS NF Regular.ttf" ]; then
    echo "Installing Meslo Nerd Font..."
    brew tap homebrew/cask-fonts
    brew install --cask font-meslo-nerd-font
fi

cp "$(pwd)/.zshrc" ~/.zshrc

echo "Done!"
